{
  "name": "vexorion",
  "version": "1.0.0",
  "description": "Vexorion - Universal JavaScript Utility Library",
  "main": "dist/vexorion.js",
  "module": "dist/vexorion.js",
  "unpkg": "dist/vexorion.min.js",
  "jsdelivr": "dist/vexorion.min.js",
  "exports": {
    ".": {
      "import": "./dist/vexorion.js",
      "require": "./dist/vexorion.umd.js",
      "default": "./dist/vexorion.js"
    },
    "./core/*": "./src/core/*.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "build:rollup": "rollup -c rollup.config.js",
    "build:webpack": "webpack --config webpack.config.js",
    "build:all": "npm run build:rollup && npm run build:webpack",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "keywords": [
    "javascript",
    "utility",
    "library",
    "fetch",
    "storage",
    "debounce",
    "throttle",
    "toggle",
    "form",
    "validation",
    "websocket",
    "sse",
    "polling",
    "cache",
    "queue",
    "eventemitter",
    "encryption",
    "fileupload",
    "logger",
    "profiler"
  ],
  "author": "luxarionadm-design",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxarionadm-design/vexorion.git"
  },
  "bugs": {
    "url": "https://github.com/luxarionadm-design/vexorion/issues"
  },
  "homepage": "https://github.com/luxarionadm-design/vexorion#readme",
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@rollup/plugin-babel": "^7.1.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.1.1",
    "esbuild": "^0.25.0",
    "jsdom": "^30.0.1",
    "rollup": "^4.62.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.10",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2"
  }
}
